/* Enter your Styles below! */




/* ensures that your images stretch the width of their containers */

a { 
	color: red;
	text-decoration: none;
	 }
a:hover { color: black; }


.header {
	display:grid;
	grid-template-columns: 1fr 1fr;
	padding-top: 10px;
	background-color: rgb(242,109,99);
	padding-bottom: 8px;
}

.logo {
	width:400px;
	align-items: left;
	padding-left: 10px;
}

.main-nav {
	align-content: : right;
	display:inline-block;
}

.nav-options {
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 40px;
	width: 20px;
	margin: auto;
}

.grid div {
	background-color: #ccc;
	padding: 20px;
}

.main-nav {
	width:300px;
}

.social-media {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	background-color: rgb(242,109,99);
}

.media-logos {
	width: 30px;
	align-content: center;
}

.product {
	width:100px;
}

.record {
	width:200px;
}

.record-page{
	padding-left: 415px;
	padding-right: 415px;
}

.record-slideshow {
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
}


@media only screen and (min-width: 768px) 
	{body {
		background-color:white;
		}
	.grid {
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 40px;
		width: 100%;
		margin: auto;
}	
	}

@media only screen and (min-width: 1024px) 
	{body {
		background-color:white;
		}}

@media only screen and (min-width: 1200px) 
	{body {
		background-color:white;
		}}


/*
font-family: 'Mansalva', cursive;
font-family: 'Dosis', sans-serif;
font-family: 'Indie Flower', cursive;
*/